{
  "name": "@genexus/lit-devkit",
  "version": "0.1.8",
  "homepage": "https://github.com/genexuslabs/lit-devkit/",
  "description": "A set of utilities to build and test Lit applications and libraries.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexuslabs/lit-devkit.git"
  },
  "keywords": [
    "lit",
    "lit decorators",
    "web components"
  ],
  "main": "./dist/browser/production/index.js",
  "module": "./dist/browser/production/index.js",
  "jsnext:main": "./dist/browser/production/index.js",
  "types": "./dist/browser/development/index.d.ts",
  "type": "module",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "bun run clear.dist && concurrently 'bun build:dev:browser' 'bun build:dev:node' 'bun build:prod:browser' 'bun build:prod:node'",
    "build:dev": "bun run clear.dist && concurrently 'bun build:dev:node' 'bun build:dev:browser'",
    "build:dev:browser": "vite build --mode browser-development",
    "build:dev:node": "vite build --mode node-development",
    "build:prod": "bun run clear.dist && concurrently 'bun build:prod:node' 'bun build:prod:browser'",
    "build:prod:browser": "vite build --mode browser-production",
    "build:prod:node": "vite build --mode node-production",
    "build.watch": "bun run build --watch",
    "generate.types": "bun run ./src/scripts/exported-types/index.ts",
    "clear.dist": "bun run ./src/scripts/remove-dist.ts",
    "docs": "bun run ./src/scripts/docs/index.ts",
    "test": "bunx playwright install && vitest",
    "test.ci": "bun run test --watch=false --browser.headless",
    "test.ui": "bun run test --ui"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "~9.26.0",
    "@jackolope/ts-lit-plugin": "^3.1.4",
    "@rollup/plugin-node-resolve": "~16.0.1",
    "@rollup/plugin-typescript": "~12.1.3",
    "@types/node": "~22.15.17",
    "@typescript-eslint/eslint-plugin": "~8.32.0",
    "@typescript-eslint/parser": "~8.32.0",
    "@vitest/browser": "~3.2.4",
    "@vitest/coverage-v8": "~3.2.4",
    "@vitest/ui": "~3.2.4",
    "ajv": "~8.17.1",
    "concurrently": "~9.2.0",
    "eslint": "~9.26.0",
    "globals": "~16.1.0",
    "husky": "~9.1.7",
    "lint-staged": "~15.5.2",
    "lit": "~3.3.0",
    "playwright": "~1.52.0",
    "prettier": "~3.5.3",
    "rollup": "~4.40.2",
    "rollup-plugin-summary": "~3.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.32.0",
    "vite": "~7.0.5",
    "vite-plugin-dts": "~4.5.4",
    "vitest": "~3.2.4",
    "vitest-browser-lit": "~0.1.0"
  },
  "peerDependencies": {
    "lit": ">= 3.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "exports": {
    ".": {
      "browser": {
        "development": "./dist/browser/development/index.js",
        "default": "./dist/browser/production/index.js"
      },
      "node": {
        "development": "./dist/node/development/index.js",
        "default": "./dist/node/production/index.js"
      },
      "types": "./dist/browser/development/index.d.ts",
      "development": "./dist/browser/development/index.js",
      "default": "./dist/browser/production/index.js"
    },
    "./decorators/component.js": {
      "browser": {
        "development": "./dist/browser/development/decorators/Component/index.js",
        "default": "./dist/browser/production/decorators/Component/index.js"
      },
      "node": {
        "development": "./dist/node/development/decorators/Component/index.js",
        "default": "./dist/node/production/decorators/Component/index.js"
      },
      "types": "./dist/browser/development/decorators/Component/index.d.ts",
      "development": "./dist/browser/development/decorators/Component/index.js",
      "default": "./dist/browser/production/decorators/Component/index.js"
    },
    "./decorators/event.js": {
      "browser": {
        "development": "./dist/browser/development/decorators/Event/index.js",
        "default": "./dist/browser/production/decorators/Event/index.js"
      },
      "node": {
        "development": "./dist/node/development/decorators/Event/index.js",
        "default": "./dist/node/production/decorators/Event/index.js"
      },
      "types": "./dist/browser/development/decorators/Event/index.d.ts",
      "development": "./dist/browser/development/decorators/Event/index.js",
      "default": "./dist/browser/production/decorators/Event/index.js"
    },
    "./decorators/watch.js": {
      "browser": {
        "development": "./dist/browser/development/decorators/Watch/index.js",
        "default": "./dist/browser/production/decorators/Watch/index.js"
      },
      "node": {
        "development": "./dist/node/development/decorators/Watch/index.js",
        "default": "./dist/node/production/decorators/Watch/index.js"
      },
      "types": "./dist/browser/development/decorators/Watch/index.d.ts",
      "development": "./dist/browser/development/decorators/Watch/index.js",
      "default": "./dist/browser/production/decorators/Watch/index.js"
    }
  }
}
